<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- = afnix-wm-tcz.xml                                                   = -->
<!-- = standard tcz service - writer manual                               = -->
<!-- ====================================================================== -->
<!-- = This  program  is  free  software; you  can redistribute it and/or = -->
<!-- = modify it provided that this copyright notice is kept intact.      = -->
<!-- = This program is distributed in the hope that it will be useful but = -->
<!-- = without  any  warranty;  without  even  the  implied  warranty  of = -->
<!-- = merchantability or fitness for  a  particular purpose. In no event = -->
<!-- = shall  the  copyright  holder be liable for any  direct, indirect, = -->
<!-- = incidental  or special  damages arising  in any way out of the use = -->
<!-- = of this software.                                                  = -->
<!-- ====================================================================== -->
<!-- = copyright (c) 1999-2023 - amaury darsch                            = -->
<!-- ====================================================================== -->

<chapter service="tcz" number="1">
  <title>Standard Transmute Content Zone Service</title>
  
  <p>
    The <em>Standard Transmute Content Zone Management</em> service is an
    original implementation of various objects dedicated to the elaboration
    of transmutable objects in the form of blob and mixture.
  </p>

  <!-- general concepts -->
  <section>
    <title>General concepts</title>

    <p>
      The <code>afnix-tcz</code> provides the support for manipulating
      transmutable object in an ecclectic form. There are multiple types of
      objects which can broadly be categorized into general data blob,
      identity and credential associated with zone that contain them
    </p>

    <!-- blob -->
    <subsect>
      <title>Blob</title>
      
      <p>
	The concept of blob is central in the <em>tcz</em> service. A
	blob is a registrable part. A part is an abstract taggable
	object uniquely identified by a uuid. The blob adds a
	registration identification, which enables them to be group
	into domains.
      </p>
    </subsect>
  </section>
</chapter>
