From 78f1bc21708b266040ed13deae17ff6dde08956e Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Fri, 25 Dec 2020 17:43:28 +0900
Subject: [PATCH 3/4] NoStaticLib

NoStaticLibs.patch by Paul Cager <paul-debian@home.paulcager.org>

Do not deliver the static libraries in the deb.

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 cnf/mak/afnix-runx.mak | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/cnf/mak/afnix-runx.mak b/cnf/mak/afnix-runx.mak
index 583ce3e7..f692ee1e 100644
--- a/cnf/mak/afnix-runx.mak
+++ b/cnf/mak/afnix-runx.mak
@@ -129,8 +129,8 @@ $(ARLIB) : $(OBJECTS)
 endif
 
 install-arlib: $(ARLIB)
-	@$(MKDIR) $(LIBDIR)
-	@$(CP)    $(ARLIB) $(LIBDIR)
+	#@$(MKDIR) $(LIBDIR)
+	#@$(CP)    $(ARLIB) $(LIBDIR)
 .PHONY: install-arlib
 else
 install-arlib: $(ARLIB)
-- 
2.29.2

