From f456ded64c9fe9adf39ca4c840f8a62f80b6885d Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Fri, 25 Dec 2020 17:51:01 +0900
Subject: [PATCH] Use build flags from environment (dpkg-buildflags)

Necessary for hardening flags.
CPPFLAGS contains preprocessor flags, not flags for .cpp files.

Author: Simon Ruderich <simon@ruderich.org>
Last-Update: 2014-08-26

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 cnf/mak/afnix-runx.mak | 28 ++++++++++++++--------------
 1 file changed, 14 insertions(+), 14 deletions(-)

diff --git a/cnf/mak/afnix-runx.mak b/cnf/mak/afnix-runx.mak
index f692ee1e..fee37f7c 100644
--- a/cnf/mak/afnix-runx.mak
+++ b/cnf/mak/afnix-runx.mak
@@ -16,34 +16,34 @@

 ifeq ($(CCMODE),debug)
   ENVFLAGS      = $(STDEVFLAGS) $(PLTEVFLAGS)
-  CPPFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(DEBUGFLAGS)
-  CXXFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(DEBUGFLAGS)
-  CCDEFINE      = $(STDDEFINES) $(PLTDEFINES) $(DBGDEFINES)
+  CPPFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(DEBUGFLAGS)
+  CXXFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(DEBUGFLAGS)
+  CCDEFINE_      = $(STDDEFINES) $(PLTDEFINES) $(DBGDEFINES)
 endif

 ifeq ($(CCMODE),optimized)
   ENVFLAGS      = $(STDEVFLAGS) $(PLTEVFLAGS)
-  CPPFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(OPTCCFLAGS)
-  CXXFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(OPTCCFLAGS)
-  CCDEFINE      = $(STDDEFINES) $(PLTDEFINES) $(OPTDEFINES)
+  CPPFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(OPTCCFLAGS)
+  CXXFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(OPTCCFLAGS)
+  CCDEFINE_      = $(STDDEFINES) $(PLTDEFINES) $(OPTDEFINES)
 endif

 ifeq ($(CCMODE),profiled)
   ENVFLAGS      = $(STDEVFLAGS) $(PLTEVFLAGS)
-  CPPFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(PFLCCFLAGS)
-  CXXFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(PFLCCFLAGS)
-  CCDEFINE      = $(STDDEFINES) $(PLTDEFINES) $(PFLDEFINES)
+  CPPFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(PFLCCFLAGS)
+  CXXFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(PFLCCFLAGS)
+  CCDEFINE_      = $(STDDEFINES) $(PLTDEFINES) $(PFLDEFINES)
 endif

 ifeq ($(CCMODE),coverage)
   ENVFLAGS      = $(STDEVFLAGS) $(PLTEVFLAGS)
-  CPPFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(COVCCFLAGS)
-  CXXFLAGS      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(COVCCFLAGS)
-  CCDEFINE      = $(STDDEFINES) $(PLTDEFINES) $(DBGDEFINES)
+  CPPFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CPPCCFLAGS) $(COVCCFLAGS)
+  CXXFLAGS_      = $(STDCCFLAGS) $(PLTCCFLAGS) $(CXXCCFLAGS) $(COVCCFLAGS)
+  CCDEFINE_      = $(STDDEFINES) $(PLTDEFINES) $(DBGDEFINES)
 endif

-PPFLAGS         = $(CPPFLAGS)   $(EXTCPPFLAGS)
-XXFLAGS         = $(CXXFLAGS)   $(EXTCXXFLAGS)
+PPFLAGS         = $(CPPFLAGS)   $(CXXFLAGS) $(CPPFLAGS_) $(EXTCPPFLAGS)
+XXFLAGS         = $(CXXFLAGS)   $(CXXFLAGS) $(CXXFLAGS_) $(EXTCXXFLAGS)
 DEFINES         = $(CCDEFINE)   $(EXTCCDEFINE)
 PPINCLS		= $(STDINCLUDE) $(INCLUDE)
 XXINCLS		= $(STDINCLUDE) $(EXTINCLUDES) $(INCLUDE)
--
2.29.2

