From 87dcb3c845a4091d9ad96ff30e942712daeaf527 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Thu, 16 Feb 2023 05:41:57 +0900
Subject: [PATCH] Add header to afnix-legal manpage

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 doc/xml/eul/Makefile           |  2 +-
 doc/xml/eul/afnix-us-legal.xml | 44 ++++++++++++++++++++++++++++++++++
 2 files changed, 45 insertions(+), 1 deletion(-)
 create mode 100644 doc/xml/eul/afnix-us-legal.xml

diff --git a/doc/xml/eul/Makefile b/doc/xml/eul/Makefile
index 0ad14efd..280606f0 100644
--- a/doc/xml/eul/Makefile
+++ b/doc/xml/eul/Makefile
@@ -26,7 +26,7 @@ include		  $(CONFFILE)
 
 DSTDIR		= $(BLDDST)/doc/xml/eul
 MANSEC		= $(MANDIR)/man7
-MANUAL		= std-us-legal.xml
+MANUAL		= afnix-us-legal.xml
 MANMAN		= afnix-legal.7
 
 # ----------------------------------------------------------------------------
diff --git a/doc/xml/eul/afnix-us-legal.xml b/doc/xml/eul/afnix-us-legal.xml
new file mode 100644
index 00000000..76fef7f5
--- /dev/null
+++ b/doc/xml/eul/afnix-us-legal.xml
@@ -0,0 +1,44 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE axdoc PUBLIC "-//AFNIX//DTD AXIM//EN"
+"http://www.afnix.org/dtd/axdoc.dtd">
+
+<!-- ====================================================================== -->
+<!-- = afnix-us-axi.xml                                                   = -->
+<!-- = afnix cross interpreter - client documentation                     = -->
+<!-- ====================================================================== -->
+<!-- = This  program  is  free  software; you  can redistribute it and/or = -->
+<!-- = modify it provided that this copyright notice is kept intact.      = -->
+<!-- = This program is distributed in the hope that it will be useful but = -->
+<!-- = without  any  warranty;  without  even  the  implied  warranty  of = -->
+<!-- = merchantability or fitness for  a  particular purpose. In no event = -->
+<!-- = shall  the  copyright  holder be liable for any  direct, indirect, = -->
+<!-- = incidental  or special  damages arising  in any way out of the use = -->
+<!-- = of this software.                                                  = -->
+<!-- ====================================================================== -->
+<!-- = copyright (c) 1999-2023 - amaury darsch                            = -->
+<!-- ====================================================================== -->
+
+<axdoc xmlns:xi="http://www.w3.org/2001/XInclude">
+  <!-- book information -->
+  <info>
+    <title>AFNIX license information</title>
+    <header section="7">
+      <name>afnix-legal</name>
+      <desc>AFNIX license information</desc>
+    </header>
+    <copyright>
+      <author>
+        <name>Amaury Darsch</name>
+        <year>1999-2023</year>
+      </author>
+    </copyright>
+  </info>
+
+  <!-- book body -->
+  <body>
+    <!-- front matter -->
+    <front>
+      <xi:include href="std-us-legal.xml"/>
+    </front>    
+  </body>
+</axdoc>
-- 
2.36.1

