# ----------------------------------------------------------------------------
# - EXP0501.als                                                              -
# - afnix example : chapter 5 : example 01                                   -
# ----------------------------------------------------------------------------
# - This program is  free software;  you can  redistribute it and/or  modify -
# - it provided that this copyright notice is kept intact.                   -
# -                                                                          -
# - This  program  is  distributed in the hope  that it  will be useful, but -
# - without  any   warranty;  without  even   the   implied    warranty   of -
# - merchantability  or fitness for a particular purpose. In not event shall -
# - the copyright holder be  liable for  any direct, indirect, incidental or -
# - special damages arising in any way out of the use of this software.      -
# ----------------------------------------------------------------------------
# - copyright (c) 1999-2023 amaury darsch                                    -
# ----------------------------------------------------------------------------

println "major version number   : " interp:major-version
println "minor version number   : " interp:minor-version
println "patch version number   : " interp:patch-version
println "interpreter version    : " interp:version
println "program name           : " interp:program-name
println "operating system name  : " interp:os-name
println "operating system type  : " interp:os-type
println "machine size           : " interp:machine-size
println "afnix official uri     : " interp:afnix-uri
